Algoritmo Calculadora
	
    Definir n1, n2, resultado Como Real
    Definir opcion Como Entero
	
    Escribir "1 Sumar"
    Escribir "2 Restar"
    Escribir "3 Multiplicar"
    Escribir "4 Dividir"
    Leer opcion
	
    Escribir "Ingrese primer numero:"
    Leer n1
	
    Escribir "Ingrese segundo numero:"
    Leer n2
	
    Segun opcion Hacer
        1: resultado = n1 + n2
        2: resultado = n1 - n2
        3: resultado = n1 * n2
        4: resultado = n1 / n2
    FinSegun
	
    Escribir "Resultado: ", resultado
	
FinAlgoritmo




